<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio UD6</title>
    <style>
        *{
            margin: 10px;
        }

        li:first-child{
            text-transform: uppercase;
        }

        li:last-child{
            background-color: lightblue;
        }

        li:nth-child(odd){
            background-color: lightgray;
        }
        li:nth-child(3){
            font-weight: bold;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 25%;
        }

        tr:first-child{
            background-color: yellow;
        }

        td:last-child{
            border-color: red;
        }

        tr:nth-child(odd){
            background-color: aqua;
        }
        
        tr:nth-child(even){
            background-color: blueviolet;
        }

        a:link{
            color: blue;
        }
        
        a:visited{
            color: purple;
        }
        
        class:hover{
            text-decoration: underline;
        }

        class:active{
            color:yellow
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="https://workspace.google.com/intl/es/gmail/">gmail</a> </li>
        <li> <a href="https://www.google.com/?hl=es&zx=1758201930873&no_sw_cr=1">google</a> </li>
        <li> <a href="https://github.com/">github</a></li>
        <li> <a href="https://paiporta.es/">Paiporta</a></li>
        <li><a href="https://www.gva.es/">gva</a></li>
        <li><a href="https://aules.edu.gva.es/">aules</a></li>
    </ul>
    <table>
        <tr>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miércoles</td>
        </tr>
        <tr>
            <td>Mates</td>
            <td>Química</td>
            <td>Física</td>
        </tr>
        <tr>
            <td>Historia</td>
            <td>Filosofía</td>
            <td>Castellano</td>
        </tr>
        <tr>
            <td>Valenciano</td>
            <td>Química</td>
            <td>Programación</td>
        </tr>

    </table>

    <ul>
        <a class="google" href="https://www.google.com/?hl=es&zx=1758201930873&no_sw_cr=1">google</a>
        <a href=""></a>
    </ul>
</body>
</html>